In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

In [23]:
df=pd.read_csv('Train_Data.csv')
df.shape

(4571, 9)

In [166]:
df

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue
0,01-08-2020,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00
1,01-08-2020,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00
2,01-08-2020,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00
3,01-08-2020,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00
4,01-08-2020,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71
...,...,...,...,...,...,...,...,...,...
4566,28-02-2021,campaign 1,adgroup 3,ad 55,19,6,0.07,0,0.00
4567,28-02-2021,campaign 1,adgroup 4,ad 55,1,0,0.00,0,0.00
4568,28-02-2021,campaign 1,adgroup 3,ad 56,16,8,0.12,1,93.20
4569,28-02-2021,campaign 1,adgroup 1,ad 56,37,13,0.23,0,0.00
4570,28-02-2021,campaign 1,adgroup 1,ad 55,19,10,0.14,0,0.00

In [28]:
# Q1=df.revenue.quantile(0.0)
# Q3=df.revenue.quantile(0.95)
# IQR=Q3-Q1
# lowqe_bound=Q1 - 0 * IQR
# upper_bound=Q3 + 1* IQR
# print(lowqe_bound,upper_bound)

In [29]:
# Q1=df.impressions.quantile(0.0)
# Q3=df.impressions.quantile(0.75)
# IQR=Q3-Q1
# # lowqe_bound=Q1 - 0 * IQR
# upper_bound=Q3 + 5.0* IQR
# print(lowqe_bound,upper_bound)

In [30]:
# Q1=df.conversions.quantile(0.0)
# Q3=df.conversions.quantile(0.75)
# IQR=Q3-Q1
# lowqe_bound=Q1 - 0 * IQR
# upper_bound=Q3 + 5.0* IQR
# print(lowqe_bound,upper_bound)

In [31]:
# df = df[~((df.revenue < lowqe_bound) |(df.revenue > upper_bound))]
# df #(24, 1)

In [32]:
# df = df[~((df.impressions < lowqe_bound) |(df.impressions > upper_bound))]
# df #(24, 1)

In [33]:
test=pd.read_csv('Test_data.csv')
test.shape

(318, 8)

In [34]:
test

,date,campaign,adgroup,ad,cost,impressions,clicks,conversions
0,01-03-2021,campaign 1,adgroup 1,ad 1,0.58,121,49,1
1,01-03-2021,campaign 1,adgroup 3,ad 1,0.17,22,12,0
2,01-03-2021,campaign 1,adgroup 4,ad 1,0.05,5,3,0
3,01-03-2021,campaign 1,adgroup 2,ad 1,0.01,2,1,0
4,01-03-2021,campaign 1,adgroup 2,ad 2,0.01,3,1,0
...,...,...,...,...,...,...,...,...
313,15-03-2021,campaign 1,adgroup 4,ad 55,0.01,1,1,0
314,15-03-2021,campaign 1,adgroup 3,ad 55,0.01,5,1,0
315,15-03-2021,campaign 1,adgroup 1,ad 55,0.14,25,11,0
316,15-03-2021,campaign 1,adgroup 3,ad 56,0.06,9,4,0
317,15-03-2021,campaign 1,adgroup 1,ad 56,0.33,67,27,1

In [35]:
df

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue
0,01-08-2020,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00
1,01-08-2020,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00
2,01-08-2020,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00
3,01-08-2020,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00
4,01-08-2020,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71
...,...,...,...,...,...,...,...,...,...
4566,28-02-2021,campaign 1,adgroup 3,ad 55,19,6,0.07,0,0.00
4567,28-02-2021,campaign 1,adgroup 4,ad 55,1,0,0.00,0,0.00
4568,28-02-2021,campaign 1,adgroup 3,ad 56,16,8,0.12,1,93.20
4569,28-02-2021,campaign 1,adgroup 1,ad 56,37,13,0.23,0,0.00
4570,28-02-2021,campaign 1,adgroup 1,ad 55,19,10,0.14,0,0.00

In [7]:
# df=df.drop(['date','campaign'],axis=1)
# test=test.drop(['date','campaign'],axis=1)

In [37]:
df.dtypes

date            object
campaign        object
adgroup         object
ad              object
impressions      int64
clicks           int64
cost           float64
conversions      int64
revenue        float64
dtype: object

In [38]:
obj_df=df.select_dtypes(include=['object']).copy()
obj_test=test.select_dtypes(include=['object']).copy()

In [39]:
obj_df
# obj_test

            date    campaign    adgroup     ad
0     01-08-2020  campaign 1  adgroup 1   ad 1
1     01-08-2020  campaign 1  adgroup 2   ad 1
2     01-08-2020  campaign 1  adgroup 3   ad 1
3     01-08-2020  campaign 1  adgroup 4   ad 1
4     01-08-2020  campaign 1  adgroup 1   ad 2
...          ...         ...        ...    ...
4566  28-02-2021  campaign 1  adgroup 3  ad 55
4567  28-02-2021  campaign 1  adgroup 4  ad 55
4568  28-02-2021  campaign 1  adgroup 3  ad 56
4569  28-02-2021  campaign 1  adgroup 1  ad 56
4570  28-02-2021  campaign 1  adgroup 1  ad 55

[4571 rows x 4 columns]

In [40]:
m=pd.concat([obj_df,obj_test])
m

           date    campaign    adgroup     ad
0    01-08-2020  campaign 1  adgroup 1   ad 1
1    01-08-2020  campaign 1  adgroup 2   ad 1
2    01-08-2020  campaign 1  adgroup 3   ad 1
3    01-08-2020  campaign 1  adgroup 4   ad 1
4    01-08-2020  campaign 1  adgroup 1   ad 2
..          ...         ...        ...    ...
313  15-03-2021  campaign 1  adgroup 4  ad 55
314  15-03-2021  campaign 1  adgroup 3  ad 55
315  15-03-2021  campaign 1  adgroup 1  ad 55
316  15-03-2021  campaign 1  adgroup 3  ad 56
317  15-03-2021  campaign 1  adgroup 1  ad 56

[4889 rows x 4 columns]

In [42]:
m['date']=pd.to_datetime(m['date'])

In [43]:
m['quarter']=pd.PeriodIndex(m.date,freq='Q')

In [44]:
m['month']=m.date.dt.month

In [45]:

m['year']=m.date.dt.year

In [46]:
m['day']=m.date.dt.day

In [47]:
m

          date    campaign    adgroup     ad quarter  month  year  day
0   2020-01-08  campaign 1  adgroup 1   ad 1  2020Q1      1  2020    8
1   2020-01-08  campaign 1  adgroup 2   ad 1  2020Q1      1  2020    8
2   2020-01-08  campaign 1  adgroup 3   ad 1  2020Q1      1  2020    8
3   2020-01-08  campaign 1  adgroup 4   ad 1  2020Q1      1  2020    8
4   2020-01-08  campaign 1  adgroup 1   ad 2  2020Q1      1  2020    8
..         ...         ...        ...    ...     ...    ...   ...  ...
313 2021-03-15  campaign 1  adgroup 4  ad 55  2021Q1      3  2021   15
314 2021-03-15  campaign 1  adgroup 3  ad 55  2021Q1      3  2021   15
315 2021-03-15  campaign 1  adgroup 1  ad 55  2021Q1      3  2021   15
316 2021-03-15  campaign 1  adgroup 3  ad 56  2021Q1      3  2021   15
317 2021-03-15  campaign 1  adgroup 1  ad 56  2021Q1      3  2021   15

[4889 rows x 8 columns]

In [49]:
m['adgroup']=m['adgroup'].astype('category')
m['ad']=m['ad'].astype('category')
m['quarter']=m['quarter'].astype('category')
m['month']=m['month'].astype('category')
m['year']=m['year'].astype('category')
m['day']=m['day'].astype('category')

In [50]:
m['adgroup']=m['adgroup'].cat.codes
m['ad']=m['ad'].cat.codes
m['quarter']=m['quarter'].cat.codes
m['month']=m['month'].cat.codes
m['year']=m['year'].cat.codes
m['day']=m['day'].cat.codes

In [51]:
m=m.drop(['date','campaign'],axis=1)
m

     adgroup  ad  quarter  month  year  day
0          0   0        0      0     0    3
1          1   0        0      0     0    3
2          2   0        0      0     0    3
3          3   0        0      0     0    3
4          0  11        0      0     0    3
..       ...  ..      ...    ...   ...  ...
313        3  50        4      2     1   10
314        2  50        4      2     1   10
315        0  50        4      2     1   10
316        2  51        4      2     1   10
317        0  51        4      2     1   10

[4889 rows x 6 columns]

In [53]:
obj_df1=m.iloc[0:4571]
obj_df1

      adgroup  ad  quarter  month  year  day
0           0   0        0      0     0    3
1           1   0        0      0     0    3
2           2   0        0      0     0    3
3           3   0        0      0     0    3
4           0  11        0      0     0    3
...       ...  ..      ...    ...   ...  ...
4566        2  50        4      1     1   23
4567        3  50        4      1     1   23
4568        2  51        4      1     1   23
4569        0  51        4      1     1   23
4570        0  50        4      1     1   23

[4571 rows x 6 columns]

In [54]:
obj_test1=m.iloc[4571:]
obj_test1

     adgroup  ad  quarter  month  year  day
0          0   0        4      0     1    2
1          2   0        4      0     1    2
2          3   0        4      0     1    2
3          1   0        4      0     1    2
4          1  11        4      0     1    2
..       ...  ..      ...    ...   ...  ...
313        3  50        4      2     1   10
314        2  50        4      2     1   10
315        0  50        4      2     1   10
316        2  51        4      2     1   10
317        0  51        4      2     1   10

[318 rows x 6 columns]

In [55]:
obj_df1.dtypes

adgroup    int8
ad         int8
quarter    int8
month      int8
year       int8
day        int8
dtype: object

In [56]:
num_df=df.select_dtypes(include=['int64','float64']).copy()
obj_df=obj_df1.select_dtypes(include=['int8']).copy()
LC_X = pd.concat([num_df, obj_df], axis=1)
num_test=test.select_dtypes(include=['int64','float64']).copy()
obj_test=obj_test1.select_dtypes(include=['int8']).copy()
LC_test = pd.concat([num_test, obj_test], axis=1)

In [57]:
LC_test
# LC_X

,cost,impressions,clicks,conversions,adgroup,ad,quarter,month,year,day
0,0.58,121,49,1,0,0,4,0,1,2
1,0.17,22,12,0,2,0,4,0,1,2
2,0.05,5,3,0,3,0,4,0,1,2
3,0.01,2,1,0,1,0,4,0,1,2
4,0.01,3,1,0,1,11,4,0,1,2
...,...,...,...,...,...,...,...,...,...,...
313,0.01,1,1,0,3,50,4,2,1,10
314,0.01,5,1,0,2,50,4,2,1,10
315,0.14,25,11,0,0,50,4,2,1,10
316,0.06,9,4,0,2,51,4,2,1,10
317,0.33,67,27,1,0,51,4,2,1,10

In [58]:
LC_X

,impressions,clicks,cost,conversions,revenue,adgroup,ad,quarter,month,year,day
0,24,6,0.08,0,0.00,0,0,0,0,0,3
1,1,0,0.00,0,0.00,1,0,0,0,0,3
2,13,4,0.04,0,0.00,2,0,0,0,0,3
3,5,4,0.08,0,0.00,3,0,0,0,0,3
4,247,126,1.29,4,925.71,0,11,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...
4566,19,6,0.07,0,0.00,2,50,4,1,1,23
4567,1,0,0.00,0,0.00,3,50,4,1,1,23
4568,16,8,0.12,1,93.20,2,51,4,1,1,23
4569,37,13,0.23,0,0.00,0,51,4,1,1,23
4570,19,10,0.14,0,0.00,0,50,4,1,1,23

In [59]:
LC_X1=LC_X.drop('revenue',axis=1)

In [60]:
LC_test=LC_test[LC_X1.columns]

In [61]:
LC_X1

,impressions,clicks,cost,conversions,adgroup,ad,quarter,month,year,day
0,24,6,0.08,0,0,0,0,0,0,3
1,1,0,0.00,0,1,0,0,0,0,3
2,13,4,0.04,0,2,0,0,0,0,3
3,5,4,0.08,0,3,0,0,0,0,3
4,247,126,1.29,4,0,11,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...
4566,19,6,0.07,0,2,50,4,1,1,23
4567,1,0,0.00,0,3,50,4,1,1,23
4568,16,8,0.12,1,2,51,4,1,1,23
4569,37,13,0.23,0,0,51,4,1,1,23
4570,19,10,0.14,0,0,50,4,1,1,23

In [62]:
LC_test

,impressions,clicks,cost,conversions,adgroup,ad,quarter,month,year,day
0,121,49,0.58,1,0,0,4,0,1,2
1,22,12,0.17,0,2,0,4,0,1,2
2,5,3,0.05,0,3,0,4,0,1,2
3,2,1,0.01,0,1,0,4,0,1,2
4,3,1,0.01,0,1,11,4,0,1,2
...,...,...,...,...,...,...,...,...,...,...
313,1,1,0.01,0,3,50,4,2,1,10
314,5,1,0.01,0,2,50,4,2,1,10
315,25,11,0.14,0,0,50,4,2,1,10
316,9,4,0.06,0,2,51,4,2,1,10
317,67,27,0.33,1,0,51,4,2,1,10

In [63]:
X=LC_X1

In [64]:
y=LC_X['revenue']

In [69]:
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.3,random_state=42)

## new model

In [66]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeClassifier

In [67]:
import math

In [68]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge

In [70]:

model_1=Lasso(max_iter=500,tol=0.01,random_state=42)
model_2=Ridge(max_iter=500,tol=0.01,random_state=42)
model_3=RandomForestRegressor(n_estimators=500,max_depth=5,min_samples_split=4,random_state=42)
model_4=RandomForestRegressor(n_estimators=100,max_depth=7,random_state=42)
model_5=GradientBoostingRegressor(n_estimators=500,max_depth=4,learning_rate=0.1)
model_6=LinearRegression()
models=[model_1,model_2,model_3,model_4,model_5,model_6]

In [71]:
def score_model(model,Xtrain=X_train,Xtest=X_test,ytrain=y_train,ytest=y_test):
    model.fit(Xtrain,ytrain)
    preds=model.predict(Xtest)
    return mean_squared_error(ytest,preds)
for i in range (0,len(models)):
    mse=score_model(models[i])
    rmse=math.sqrt(mse)
    print("model %d RMSE: %d" %(i+1,rmse))

model 1 RMSE: 207
model 2 RMSE: 207
model 3 RMSE: 201
model 4 RMSE: 206
model 5 RMSE: 169
model 6 RMSE: 207

In [72]:
LC_test

,impressions,clicks,cost,conversions,adgroup,ad,quarter,month,year,day
0,121,49,0.58,1,0,0,4,0,1,2
1,22,12,0.17,0,2,0,4,0,1,2
2,5,3,0.05,0,3,0,4,0,1,2
3,2,1,0.01,0,1,0,4,0,1,2
4,3,1,0.01,0,1,11,4,0,1,2
...,...,...,...,...,...,...,...,...,...,...
313,1,1,0.01,0,3,50,4,2,1,10
314,5,1,0.01,0,2,50,4,2,1,10
315,25,11,0.14,0,0,50,4,2,1,10
316,9,4,0.06,0,2,51,4,2,1,10
317,67,27,0.33,1,0,51,4,2,1,10

In [75]:
predicted=model_5.predict(LC_test)

In [76]:
predicted=pd.DataFrame(predicted)

In [77]:
predicted

              0
0    126.512951
1      0.200126
2     -1.428512
3      0.946558
4      2.657169
..          ...
313   -0.071817
314   -0.402793
315    0.036986
316   -0.402793
317  162.385152

[318 rows x 1 columns]

In [78]:
predicted=predicted.rename(columns={0:'revenue'})
revenue=predicted.iloc[:,0]

In [79]:
revenue.to_csv("prediction_results.csv", index = False)